{
  "installCommand": "if [ -d frontend ]; then cd frontend; fi && npm install --legacy-peer-deps",
  "buildCommand": "if [ -d frontend ]; then cd frontend && npm run build && mv build ../build; else npm run build; fi",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}